{
  "name": "insurance-websites",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.mjs",
    "dev": "pnpm dev:tracy-zhang-insurance",
    "build": "pnpm build:all",
    "lint": "pnpm lint:all",
    "test": "vitest run",
    "dev:tracy-zhang-insurance": "pnpm --filter @insurance-websites/tracy-zhang-insurance dev",
    "build:tracy-zhang-insurance": "pnpm --filter @insurance-websites/tracy-zhang-insurance build",
    "start:tracy-zhang-insurance": "pnpm --filter @insurance-websites/tracy-zhang-insurance start",
    "lint:tracy-zhang-insurance": "pnpm --filter @insurance-websites/tracy-zhang-insurance lint",
    "dev:tracy-zhang": "pnpm --filter @insurance-websites/tracy-zhang dev",
    "build:tracy-zhang": "pnpm --filter @insurance-websites/tracy-zhang build",
    "start:tracy-zhang": "pnpm --filter @insurance-websites/tracy-zhang start",
    "lint:tracy-zhang": "pnpm --filter @insurance-websites/tracy-zhang lint",
    "build:all": "pnpm build:tracy-zhang-insurance && pnpm build:tracy-zhang",
    "lint:all": "pnpm lint:tracy-zhang-insurance && pnpm lint:tracy-zhang",
    "i18n:translate": "node scripts/i18n/translate.mjs",
    "i18n:check": "node scripts/i18n/check-translations.mjs"
  },
  "devDependencies": {
    "vitest": "4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss": "8.5.15"
    }
  }
}
